{
  "name": "forojoventu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "boxicons": "^2.1.4",
    "dotenv": "^16.0.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-multi-select-component": "^4.3.3",
    "react-tabs": "^5.1.0",
    "swiper": "^8.4.2"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.3"
  }
}
